# 380Project

./: .gitignore  .travis.yml  LICENSE  README.md
AngularApp/app/: homepage.html  index.html  indexTesting.html  profile.html  settings.html
AngularApp/app/css/: login.css  style.css
AngularApp/app/js/: login.js  myCtrl.js
NodeApp/skitter/: app.js  elasticsearch.js  package.json  test.js
NodeApp/skitter/public/: index.html
NodeApp/skitter/public/AngularApp/app/: .app.js.swp  app.js  homepage.html  profile.html  settings.html
NodeApp/skitter/public/AngularApp/app/js/: myApp.js
NodeApp/skitter/routes/: documents.js
PhpApp/: add_new.php  db_config.php  dbconfig.php  edit_form.php  editform.php
SpringApp/: .gitignore  build.gradle  pom.xml
SpringApp/src/main/java/authentication/: Application.java  LoginController.java  User.java
